<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>EID 100</title>
        <style>
            body {
                font-size: 20px; /* Base font size*/
                font-family: sans-serif;
                font-weight: 100;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: 500;
            }
            a {
                color: #f7242b;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .title--huge {
                font-size: 1.5em;
            }
            .holder {
                max-width: 720px;
                margin: 0 auto;
            }
            figure {
                margin: 1em 0;
            }
            .figure {
                margin: 0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .nav__list {
                list-style: none;
                padding: 0;
            }
            .nav__list--inline > .nav__item {
                display: inline-block;
                margin: 0 .5em;
            }
            .nav__link--dimmed {
                color: #999;
            }
            .footer {
                margin: 2em 0;
                text-align: center;
            }
            .clear:before,
            .clear:after {
                content: " ";
                display: table;
            }

            .clear:after {
                clear: both;
            }
            @media (min-width: 720px) {
                .column {
                    float: left;
                    box-sizing: border-box;
                    padding: .5em;
                }
                .column:first-child {
                    padding-left: 0;
                }
                .column:last-child {
                    padding-right: 0;
                }
                .column--one-third {
                    width: 33.33%
                }
                .column--two-third {
                    width: 66.67%
                }
            }
        </style>
    </head>

    <body>

        <section class="holder">

            <article class="row clear">
                <div class="column column--one-third">
                    <figure class="figure"><img src="media/eid100.png"></figure>
                </div>
                <div class="column column--two-third">
                    <h1 class="title title--huge">Hello Class of 2013!</h1>
                    <p>Welcome to your EID100 class homepage.</p>
                    <p>Head on over to <a href="https://github.com/EID100/2013-winter">our Github repo</a>.</p>
                </div>
            </article>

            <footer class="footer">
                <nav class="nav">
                    <ul class="nav__list nav__list--inline">
                        <li class="nav__item">
                            <a class="nav__link nav__link--dimmed" href="http://eid100-w2013.wikispaces.com/" target="_blank">Our wiki</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--dimmed" href="#">...</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--dimmed" href="#">...</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link nav__link--dimmed" href="#">...</a>
                        </li>
                    </ul>
                </nav>
            </footer>

        </section>

    </body>

</html>

